<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лабораторная работа №3"</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
        }

        input[type="text"], input[type="password"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <form>
        <label for="name">Ваше Имя:</label><br>
        <input type="text" id="name" name="name" placeholder="Введите ваше имя"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Введите ваш email"><br>
        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message" placeholder="Отправить"></textarea><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>